.custom-card {
  border: 0 solid black;
}

.custom-cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
} 

.text-center{
  text-align: center;
}

.line{
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 10px;
}

.selectionButton{
  padding: 10px;
  border: 1px solid green;
}
.selectionButton.active{
  background-color: green;
  color: white;
}

@media (min-width: 600px) {
  .custom-cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .custom-cards { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1100px) {
  .custom-cards { grid-template-columns: repeat(4, 1fr); }
}